<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:fadeScrollbars="false"
        android:layout_alignParentLeft="true" >
        
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/recovery_descrip"
        tools:context=".MainActivity" />
     </ScrollView>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView1" >

        <RadioButton
            android:id="@+id/recovery_radioButtonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovery_option_custom" />

        <EditText
            android:id="@+id/pathField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="45dp"
            android:ems="10"
            android:hint="@string/recovery_path_hint"
            android:maxLines="1" >

        </EditText>

        <RadioButton
            android:id="@+id/recovery_radioButtonRecovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovery_option_recovery" />

        <RadioButton
            android:id="@+id/recovery_radioButtonHybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovery_option_hybrid" />

        <RadioButton
            android:id="@+id/recovery_radioButtonStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recovery_option_stock" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/flashButton"
        android:layout_below="@+id/radioGroup"
        android:layout_toRightOf="@+id/flashButton" >

        <Button
            android:id="@+id/flashButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/recovery_flashButton"
            android:width="@android:dimen/thumbnail_width" />

        <Button
            android:id="@+id/rebootButton"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/recovery_rebootButton"
            android:width="@android:dimen/thumbnail_width" />
    </LinearLayout>

    <Button
        android:id="@+id/browseButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_marginTop="34dp"
        android:clickable="false"
        android:text="@string/browse_elipsis" />

    <Spinner
        android:id="@+id/recovery_recovery_spinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/browseButton"
        android:layout_marginTop="-6dp" />
    
    <Spinner
        android:id="@+id/recovery_hybrid_spinner"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/recovery_recovery_spinner"
        android:layout_marginTop="1dp" />

   
</RelativeLayout>