<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="@dimen/padding_medium"
        android:text="descrip"
        tools:context=".MainActivity" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <RadioButton
            android:id="@+id/radioButtonCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="custom-BLA" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="enter full path" />

        <RadioButton
            android:id="@+id/radioButtonInvisiblekV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="invisiblekv2 blah" />

        <RadioButton
            android:id="@+id/radioButtonStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stockblah" />

        <RadioButton
            android:id="@+id/radioButtonCWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cwmblah" />

        <RadioButton
            android:id="@+id/radioButtonTWRP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="twrp blah" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Reboot Recovery"
        android:width="@android:dimen/thumbnail_width" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentRight="true"
        android:text="do it blah"
        android:width="@android:dimen/thumbnail_width" />

    <Button
        android:id="@+id/browseButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/radioGroup1"
        android:layout_marginTop="29dp"
        android:clickable="false"
        android:text="..." />

</RelativeLayout>
